# web-backend

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
backend-auth/: build.gradle
backend-auth/src/main/java/backend/web/auth/: BackendAuthApplication.java
backend-auth/src/main/java/backend/web/auth/config/: WebConfig.java
backend-auth/src/main/java/backend/web/auth/controller/: AuthController.java  CmsUserController.java  MiddlewareKeyController.java
backend-auth/src/main/java/backend/web/auth/service/: AuthService.java  CmsUserService.java
backend-auth/src/main/resources/: application.properties
backend-core/: build.gradle
backend-core/src/main/java/backend/web/core/annotation/: RequireFunction.java
backend-core/src/main/java/backend/web/core/config/: CorsConfig.java  JacksonConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend-core/src/main/java/backend/web/core/config/database/: Database.java  PostgresDatabase.java
backend-core/src/main/java/backend/web/core/filter/: CachedBodyHttpServletRequest.java  JwtAuthenticationFilter.java  LogContextFilter.java  MiddlewareEncryptionFilter.java
backend-core/src/main/java/backend/web/core/helper/: AuthHelper.java  PasswordHash.java
backend-core/src/main/java/backend/web/core/interceptor/: PermissionInterceptor.java
backend-core/src/main/java/backend/web/core/model/dto/admin/: CmsFunctionDto.java  CmsUserDto.java
backend-core/src/main/java/backend/web/core/model/entity/admin/: CmsFunction.java  CmsRole.java  CmsRoleFunc.java  CmsRoleFuncId.java  CmsUser.java
backend-core/src/main/java/backend/web/core/model/request/admin/: CreateUserRequest.java  UpdateUserRequest.java
backend-core/src/main/java/backend/web/core/repository/auth/: CmsFunctionRepository.java  CmsRoleFuncRepository.java  CmsRoleRepository.java  CmsUserRepository.java
backend-core/src/main/java/backend/web/core/security/: FunctionAuthorizationManager.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java
backend-core/src/main/java/backend/web/core/service/: MiddlewareCryptoService.java
backend-core/src/main/java/backend/web/core/utility/: LogUtils.java
backend-core/src/main/resources/: application.properties
config/: log4j2.properties  (+1 more)
(+12 files in other folders)
